OrgChartUsingViewModel/OrgChartUsingViewModel/Template/ResourceTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:OrgChartUsingViewModel.Converters"
    xmlns:local="using:OrgChartUsingViewModel">


    <DataTemplate x:Key="ChartContentTemplate">
        <Grid>

            <Border x:Name="mainborder" Grid.Row="0"
                Background="#ffA5B5E6"
                
                CornerRadius="6,6,6,6">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Border Grid.Column="0"
                            Margin="3,3,0,3"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="#FF5DC3B1"
                            CornerRadius="6"
                            Padding="5">
                            <!--  <Grid >  -->
                            <!--  <Ellipse Stroke="Red" Width="50" Height="50"></Ellipse>  -->
                            <Image HorizontalAlignment="Center"
                               Source="{Binding Path=ImageUrl}"
                               Stretch="Uniform" />
                            <!--  </Grid>  -->

                        </Border>
                    </Grid>


                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="22" />
                            <!--  <RowDefinition Height="22"></RowDefinition>  -->
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Width="110"
                               Margin="0,0,0,2"
                               Fill="{Binding RatingColor}" />

                        <TextBlock x:Name="Name"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Margin="15,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="#FF201F1A"
                               Text="{Binding Path=Name}"
                               TextAlignment="Left" />

                        <TextBlock x:Name="Destination"
                               Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="11"
                               FontWeight="SemiBold"
                               Foreground="#FF201F1A"
                               Text="{Binding Path=Destination}"
                               TextAlignment="Left" />

                        <TextBlock x:Name="EmailId"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI"
                               FontSize="12"
                               FontWeight="Normal"
                               Foreground="Black"
                               Text="{Binding Path=EmailId}"
                               TextAlignment="Left" />
                       

                        <TextBlock x:Name="ContactNo"
                               Grid.Row="4"
                               Grid.ColumnSpan="2"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI"
                               FontSize="12"
                               FontWeight="Normal"
                               Foreground="Black"
                               Text="{Binding Path=ContactNo}"
                               TextAlignment="Left" />

                    </Grid>


                </Grid>
            </Border>
            
            <Grid VerticalAlignment="Bottom" Height="20" x:Name="bottomgrid">
                <Grid>
                    <Border CornerRadius="0,0,6,6" Padding="1" Background="#FFE8E8E8" BorderBrush="#FFD1D1D1" BorderThickness="0.5" 
                            Visibility="{Binding Path=IsExpand, Converter={StaticResource EnumtoPathVisibilityConverter}}"
                              />
                </Grid>

                <Path Data="F1M401.8213,304.5859L410.4823,304.5859L406.1523,308.9159z" Margin="0,5,0,5" Fill="#FF848484" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="15" Height="8"  Visibility="{Binding Path=IsExpand, Converter={StaticResource EnumtoExpandConverter}}"
                               Stretch="Fill"/>


                <Path Data="F1M401.8213,304.5859L410.4823,304.5859L406.1523,308.9159z" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF848484" Width="15" Height="8" Visibility="{Binding Path=IsExpand, Converter={StaticResource EnumtoCollapseConverter}}"
                                Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </Path.RenderTransform>

                </Path>
            </Grid>


        </Grid>

        <!--  </Border>  --> 
    </DataTemplate>

    <DataTemplate x:Key="TestTemplate">
        <Grid>
            <Border x:Name="mainborder"
                    Background="#FFB6E6A5"
                    CornerRadius="6,6,6,6"
                    Width="165"
                    Height="85">
               <TextBlock FontSize="24"
                          Foreground="CadetBlue"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Text="{Binding Path=Name}"
                          TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
