SyncConnector/SyncConnector/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="SyncConnector.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SyncConnector.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:sf="using:Syncfusion.UI.Xaml.Diagram"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:VisualStateAwarePage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Connect</x:String>
        <DataTemplate x:Key="NodeDataTemplate" x:Name="NodeDataTemplate">
            <Border Width="150" Height="100"
                    Background="CadetBlue">
            </Border>

        </DataTemplate>
        <!--data template for node annotation editability**********************-->
        <DataTemplate x:Key="edittemplate">

            <TextBox Text="{Binding Path=Content, Mode=TwoWay}"
                     ManipulationMode="None" AcceptsReturn="True">

            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="viewtemplate">
            <Border Padding="10">
                <TextBlock Text="{Binding Path=Content, Mode=TwoWay}" FontWeight="ExtraBold" FontSize="15" FontFamily="Times New Roman">

                </TextBlock>

            </Border>

        </DataTemplate>
        <!--port style **************************************************-->
        <Style TargetType="Path" x:Key="portstyle">
            <Setter Property="Stroke" Value="Green"></Setter>
            <Setter Property="Fill" Value="Yellow"></Setter>
            <Setter Property="StrokeThickness" Value="1"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
        </Style>
    </prism:VisualStateAwarePage.Resources>



    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
				    Command="{Binding GoBackCommand, ElementName=pageRoot}"
				    Margin="39,59,39,0" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock x:Name="pageTitle" 
					   Grid.Column="1" 
                       IsHitTestVisible="false" 
					   Margin="0,0,30,40"
					   Style="{StaticResource HeaderTextBlockStyle}" 
			           Text="{StaticResource AppName}" 
					   TextWrapping="NoWrap" 
					   VerticalAlignment="Bottom" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <Button Height="50" Width="150"
                        Content="Add Node" 
                        Click="Add_Button_Click"/>
                <Button Height="50" Width="150"
                        Content="Add Connection" 
                        Click="Add_Connection_Click"/>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="183*"/>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>
            <sf:SfDiagram x:Name="diagramControl" 
                          DefaultConnectorType="Orthogonal"
                          Tapped="DiagramControl_OnTapped" Grid.RowSpan="4"
                          
                          >

            </sf:SfDiagram>

        </Grid>
    </Grid>
</prism:VisualStateAwarePage>